3) Answer the following questions:-
a. How many city_ids does uberPOOL operate in?
SQL> select count(city_id) from fact_trip where product_type_name='uberPOOL';

COUNT(CITY_ID)
--------------
            16



b. Which city_id has the highest error in ETA (where error in ETA = {(eta - ata)/ata}) for the given time period?
SQL> select max(error) from(select (eta-ata)/ata as error from fact_trip group by city_id, (eta-ata)/ata);

MAX(ERROR)
----------
.428927681



c. Which is the product type with highest total revenue in SanFrancisco?
SQL> select product_type_name from fact_trip where fare_final = (select max(fare_final) from (select fare_final from fact_trip where city_id=(select city_id from dim_city where city_name = 'SanFrancisco')));

PRODUCT_TYPE_NAME
--------------------
uberX



d. Which are the products in each city where total revenue(fare_final) > $100?
SQL> select f.product_type_name, d.city_name, sum(f.fare_final) from dim_city d join fact_trip f on f.city_id=d.city_id group by f.product_type_name, d.city_name having sum(f.fare_final)>100;

PRODUCT_TYPE_NAME    CITY_NAME            SUM(F.FARE_FINAL)
-------------------- -------------------- -----------------
uberPOOL             SanAntonio                      107.86



e. Get to 2nd highest country by Uber Revenue (fare_final) for 2nd week of June 2018 across product.
SQL> select * from(select d.country, f.fare_final, rownum as rank from dim_city d join fact_trip f on d.city_id=f.city_id where to_char(datestr, 'W')=2 order by 2) where mod(rank, 2)=0;

COUNTRY              FARE_FINAL       RANK
-------------------- ---------- ----------
DE                        39.78          2



f. Get WOW growth % for US region for June Month. WOW- Week over week.
SQL> select
  2  (((select sum(fare_final) from fact_trip where to_char(datestr, 'W')=1)
  3  - (select sum(fare_final) from fact_trip where to_char(datestr, 'W')=2))
  4  / (select sum(fare_final) from fact_trip where to_char(datestr, 'W')=1)) * 100 as "Growth%"
  5  from fact_trip group by datestr;

   Growth%
----------
96.3219148
96.3219148
96.3219148
96.3219148
96.3219148
96.3219148
96.3219148
96.3219148

8 rows selected.


g. Growth % = ((Current week fare final - previous week fare final) / previous week fare final) * 100
SQL> select
  2  (((select sum(fare_final) from fact_trip where to_char(datestr, 'W')='1')
  3  - (select sum(fare_final) from fact_trip where to_char(datestr, 'W')='2'))
  4  / (select sum(fare_final) from fact_trip where to_char(datestr, 'W')='1')) * 100 as "Growth%"
  5  from dual;

   Growth%
----------
96.3219148

