SQL> select nvl(student_address,'empty field') from student_master;

NVL(STUDENT_ADDRESS,'EMPTYFIELD')
----------------------------------------------------------------------------------------------------
chennai
New Delhi
empty field
Mumbai
Bangalore
Delhi
Chennai
Bangalore
Bangalore
Bangalore
Chennai
empty field
Chennai
empty field
Mumbai
empty field
empty field
New Delhi
New Delhi
empty field
Chennai

21 rows selected.

SQL> select nvl(student_address,'empty field') as student_address from student_master;

STUDENT_ADDRESS
--------------------
chennai
New Delhi
empty field
Mumbai
Bangalore
Delhi
Chennai
Bangalore
Bangalore
Bangalore
Chennai
empty field
Chennai
empty field
Mumbai
empty field
empty field
New Delhi
New Delhi
empty field
Chennai

21 rows selected.

SQL> select *,nvl(student_address,'empty field') as student_address from student_master;
select *,nvl(student_address,'empty field') as student_address from student_master
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select nvl2(sal+comm,sal,comm) from emp;

NVL2(SAL+COMM,SAL,COMM)
-----------------------

                   1600
                   1250

                   1250




                   1500





14 rows selected.

SQL> select sal, comm, nvl2(comm,sal,sal+comm) from emp;

       SAL       COMM NVL2(COMM,SAL,SAL+COMM)
---------- ---------- -----------------------
       800
      1600        300                    1600
      1250        500                    1250
      2975
      1250       1400                    1250
      2850
      2450
      3000
      5000
      1500          0                    1500
      1100
       950
      3000
      1300

14 rows selected.

SQL> select sal, comm, nvl2(comm,sal,sal+comm) as total_sal from emp;

       SAL       COMM  TOTAL_SAL
---------- ---------- ----------
       800
      1600        300       1600
      1250        500       1250
      2975
      1250       1400       1250
      2850
      2450
      3000
      5000
      1500          0       1500
      1100
       950
      3000
      1300

14 rows selected.

SQL> select sal, comm, nvl2(comm,sal+comm,sal) as total_sal from emp;

       SAL       COMM  TOTAL_SAL
---------- ---------- ----------
       800                   800
      1600        300       1900
      1250        500       1750
      2975                  2975
      1250       1400       2650
      2850                  2850
      2450                  2450
      3000                  3000
      5000                  5000
      1500          0       1500
      1100                  1100
       950                   950
      3000                  3000
      1300                  1300

14 rows selected.

SQL> select nullif('CLERK','CLERK') from emp;

NULLI
-----















14 rows selected.

SQL> select nullif('CLERK','clerk') from emp;

NULLI
-----
CLERK
CLERK
CLERK
CLERK
CLERK
CLERK
CLERK
CLERK
CLERK
CLERK
CLERK
CLERK
CLERK
CLERK

14 rows selected.

SQL> select nullif(0,0) from dual;

NULLIF(0,0)
-----------


SQL> select nullif(1,0) from dual;

NULLIF(1,0)
-----------
          1

SQL> select nullif(0,1) from dual;

NULLIF(0,1)
-----------
          0

SQL> select nullif(1,1) from dual;

NULLIF(1,1)
-----------


SQL> select ename,job,sal,case
  2  when sal is null then "Unknown Grade"
  3  when sal >=5000 then "Grade 1"
  4  when sal>=4000 then "Grade 2"
  5  when sal>=3000 then "Grade 3"
  6  when sal>=2000 then "Grade 4"
  7  else "Grade 5"
  8  end as sal_grade
  9  from emp order by sal;
else "Grade 5"
     *
ERROR at line 7:
ORA-00904: "Grade 5": invalid identifier


SQL> select ename,job,sal,
  2  case when sal>4000 then 'Grade 1'
  3  else 'Grade 2'
  4  from emp;
from emp
*
ERROR at line 4:
ORA-00905: missing keyword


SQL> select ename,job,sal,
  2                     case when sal>4000 then 'Grade 1'
  3                     else 'Grade 2'
  4             end
  5  from emp;

ENAME      JOB              SAL CASEWHE
---------- --------- ---------- -------
SMITH      CLERK            800 Grade 2
ALLEN      SALESMAN        1600 Grade 2
WARD       SALESMAN        1250 Grade 2
JONES      MANAGER         2975 Grade 2
MARTIN     SALESMAN        1250 Grade 2
BLAKE      MANAGER         2850 Grade 2
CLARK      MANAGER         2450 Grade 2
SCOTT      ANALYST         3000 Grade 2
KING       PRESIDENT       5000 Grade 1
TURNER     SALESMAN        1500 Grade 2
ADAMS      CLERK           1100 Grade 2
JAMES      CLERK            950 Grade 2
FORD       ANALYST         3000 Grade 2
MILLER     CLERK           1300 Grade 2

14 rows selected.

SQL> select ename,job,sal,
  2  case when sal>4000 then 'Grade 1'
  3  else 'Grade 2'
  4  end
  5  from emp;

ENAME      JOB              SAL CASEWHE
---------- --------- ---------- -------
SMITH      CLERK            800 Grade 2
ALLEN      SALESMAN        1600 Grade 2
WARD       SALESMAN        1250 Grade 2
JONES      MANAGER         2975 Grade 2
MARTIN     SALESMAN        1250 Grade 2
BLAKE      MANAGER         2850 Grade 2
CLARK      MANAGER         2450 Grade 2
SCOTT      ANALYST         3000 Grade 2
KING       PRESIDENT       5000 Grade 1
TURNER     SALESMAN        1500 Grade 2
ADAMS      CLERK           1100 Grade 2
JAMES      CLERK            950 Grade 2
FORD       ANALYST         3000 Grade 2
MILLER     CLERK           1300 Grade 2

14 rows selected.

SQL> select ename,job,sal,
  2    2  case when sal>4000 then 'Grade 1'
  3    3  else 'Grade 2'
  4    4  end
  5    5  from emp/
  6
SQL> select ename,job,sal,
  2  case when sal>=5000 then "Grade 1"
  3             when sal>=4000 then "Grade 2"
  4             when sal>=3000 then "Grade 3"
  5             when sal>=2000 then "Grade 4"
  6             else "Grade 5"
  7     end as total_sal
  8  from emp;
                else "Grade 5"
                     *
ERROR at line 6:
ORA-00904: "Grade 5": invalid identifier


SQL> select ename,job,sal,
  2  case job when 'CLERK' then sal+100
  3             when 'SALESMAN' then sal+200
  4             when 'ANALYST' then sal+500
  5  else sal
  6  end as new_sal
  7  from emp;

ENAME      JOB              SAL    NEW_SAL
---------- --------- ---------- ----------
SMITH      CLERK            800        900
ALLEN      SALESMAN        1600       1800
WARD       SALESMAN        1250       1450
JONES      MANAGER         2975       2975
MARTIN     SALESMAN        1250       1450
BLAKE      MANAGER         2850       2850
CLARK      MANAGER         2450       2450
SCOTT      ANALYST         3000       3500
KING       PRESIDENT       5000       5000
TURNER     SALESMAN        1500       1700
ADAMS      CLERK           1100       1200
JAMES      CLERK            950       1050
FORD       ANALYST         3000       3500
MILLER     CLERK           1300       1400

14 rows selected.
